<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/fe34324e4d178cc108afec9ceae4c525/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/fe34324e4d178cc108afec9ceae4c525/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>